<!doctype html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>영국 축구 갤러리</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.4),  rgba(0, 0, 0, 0.4)), url("https://p4.wallpaperbetter.com/wallpaper/911/928/871/football-stadium-stadium-manchester-united-wallpaper-preview.jpg");;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height:100vh;
        }

        .posting-box {
            width: 500px;
            margin-top: 20px;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .container {
            padding-left: 50px;
        }

        .posting-box > .custom-file {
            margin-bottom: 20px;
        }

        #logo {
            width: 250px;
            margin-bottom: 15px;
        }
    </style>

    <script>
        function logout() {
            $.removeCookie('mytoken');
            window.location.href = '/login'
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <img src="../static/logo.jpg" alt="logo" id="logo">
            <h1>영국 축구 갤러리</h1>
            <p>사진과 함께 좋아하는 팀과 선수를 응원해보세요!</p>
            <div class="posting-box">
                <a href="/posting"><button type="button" class="btn btn-primary">작성하기</button></a>
                <button onclick="logout()" type="button" class="btn btn-danger">로그아웃</button>
            </div>
        </div>
    </div>
    <div class="card-columns">
        {% for post in posts %}
        <div class="card">
            {% if post.file %}
            <img class="card-img-top" src="../static/{{ post.file }}" alt="Card image cap">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ post.title }}</h5>
                <p class="card-text">{{ post.content }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>