<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Hello, world!</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <script>
            {% if msg %}
                alert("{{ msg }}")
            {% endif %}
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }
        </script>
        <style>
            *{
                width: 100%;
            }
            .textColor{
                color: white;
            }

            body{
                background-image: linear-gradient(rgba(0, 0, 0, 0.4),  rgba(0, 0, 0, 0.4)), url("https://p4.wallpaperbetter.com/wallpaper/911/928/871/football-stadium-stadium-manchester-united-wallpaper-preview.jpg");;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 100vw;
                height:100vh;
            }

            .section {
                padding-top: 300px;
                width: 600px;
                margin: auto;
                position: relative;
            }

            .title,.label{
                color: white;


            }

            button{
                {#width: 100px;#}
            }

            .title{
                margin-left: 30px;
                font-size: 36px;
            }
            .jump{
                margin-left: 75px;
                width: 128px;
            }
            .jump2{
                width: 123px;
            }









        </style>
    </head>
    <body>
        <div class="section has-text-centered">
            <h1 class="title">영축갤 로그인 페이지</h1>
            <div class="container" style="width:60%">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userid">ID</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="text" class="input" id="userid" aria-describedby="emailHelp"
                                       placeholder="아이디를 입력해 주세요">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userpw">PW</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="password" class="input" id="userpw" placeholder="비밀번호를 입력해 주세요" >
                            </div>
                        </div>
                    </div>
                </div>
                <button class="button is-primary jump" onclick="login()">로그인</button>
                <button class="button is-primary jump2"><a  class="textColor" href="/register">회원가입</a></button>
            </div>
        </div>
    </body>
</html>